name: 'publiccode-version-action'
description: 'Action description'
author: 'italia'

outputs:
  diff:
    description: 'Diff of the publiccode.yml with the new version'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'white'
